# pet_server

./: README.md  pom.xml  待完成功能.txt  评论数据格式.json
sql/: pet_db2020-03-01.sql  pet_db2020-08-25.sql  pet_db2020-10-09.sql  pet_db2020-10-11.sql
src/main/java/com/sise/pet/: CodeGenerator.java  PetApplication.java
src/main/java/com/sise/pet/annotation/: AnonymousAccess.java  Log.java
src/main/java/com/sise/pet/aspect/: WebLogAspect.java
src/main/java/com/sise/pet/configurer/: ConfigurerAdapter.java  FileProperties.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  MvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/sise/pet/controller/: ArticleController.java  BannerController.java  BoardingHomeController.java  CommentController.java  DeleteLogController.java  DictController.java  DictDetailController.java  DiscussionController.java  FileUploadController.java  HospitalController.java  LoginController.java  PetController.java  SysMenuController.java  SysRoleController.java  SysRolesMenusController.java  SysUserController.java  SysUsersRolesController.java  UploadController.java  UserController.java  WebLogController.java
src/main/java/com/sise/pet/controller/v1/: AdminAuthorizationController.java  ArticleController.java  AuthController.java  AuthorizationController.java  BannerController.java  BoardingHomeController.java  CommentController.java  DictController.java  DictDetailController.java  DiscussionController.java  HospitalController.java  ManageIndexController.java  ManagerController.java  PetController.java  StatisticsController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java  VideoController.java  WebLogController.java
src/main/java/com/sise/pet/controller/v2/: CollectController.java  CommentController.java  DiscussionController.java  NoticeController.java  UserController.java  UserLoginController.java
src/main/java/com/sise/pet/core/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/sise/pet/dto/: ArticleDto.java  CollectArticleDto.java  CollectVideoDto.java  CommentDto.java  DictDetailDto.java  DictDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java  UpdateSysUserPasswordParam.java
src/main/java/com/sise/pet/dto/convert/: BaseMapper.java  DictConvert.java  DictDetailConvert.java  PageConvert.java  SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
src/main/java/com/sise/pet/dto/format/: BooleanFormatter.java
src/main/java/com/sise/pet/dto/query/: DictDetailQueryCriteria.java  DictQueryCriteria.java  SysMenuQueryCriteria.java  SysRoleQueryCriteria.java  SysUserQueryCriteria.java  WebLogQueryCriteria.java
src/main/java/com/sise/pet/entity/: Article.java  Banner.java  BoardingHome.java  Collect.java  Comment.java  DeleteLog.java  Dict.java  DictDetail.java  Discussion.java  Hospital.java  ImgEntity.java  Manager.java  Notice.java  Pet.java  PetSubImg.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java  User.java  Video.java  WebLog.java
src/main/java/com/sise/pet/exception/: ApiException.java  Asserts.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RedisConnectException.java
src/main/java/com/sise/pet/function/: JedisExecutor.java
src/main/java/com/sise/pet/mapper/: ArticleMapper.java  BannerMapper.java  BoardingHomeMapper.java  CollectMapper.java  CommentMapper.java  DeleteLogMapper.java  DictDetailMapper.java  DictMapper.java  DiscussionMapper.java  HospitalMapper.java  ImgEntityMapper.java  ManagerMapper.java  NoticeMapper.java  PetMapper.java  PetSubImgMapper.java  StatisticsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersRolesMapper.java  UserMapper.java  VideoMapper.java  WebLogMapper.java
src/main/java/com/sise/pet/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java  (+1 more)
src/main/java/com/sise/pet/service/: IArticleService.java  IBannerService.java  IBoardingHomeService.java  ICollectService.java  ICommentService.java  IDeleteLogService.java  IDictDetailService.java  IDictService.java  IDiscussionService.java  IHospitalService.java  IImgEntityService.java  IManagerService.java  INoticeService.java  IPetService.java  IPetSubImgService.java  IStatisticsService.java  ISysMenuService.java  ISysRoleService.java  ISysRolesMenusService.java  ISysUserService.java  ISysUsersRolesService.java  IUserService.java  IVideoService.java  IWebLogService.java  RedisService.java
src/main/java/com/sise/pet/shiro/: JWTFilter.java  JWTUtil.java  JwtToken.java  LoginType.java  ShiroConfig.java  ShiroProperties.java  UserModularRealmAuthenticator.java
src/main/java/com/sise/pet/utils/: CaptchaType.java  Constant.java  DateUtil.java  FileProperties.java  FileUtil.java  HttpRequestUtil.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  RedisConfig.java  RedisUtils.java  RsaProperties.java  RsaUtils.java  SecurityUtils.java  SmsUtil.java  SpringContextHolder.java  SpringContextUtil.java  ThrowableUtil.java  UploadUtil.java
src/main/java/com/sise/pet/vo/: CollectArticleVo.java  CollectVideoVo.java  CommentVo.java  HistogramChartData.java  MenuMetaVo.java  MenuVo.java  StatisticsBaseData.java  SysUserVo.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  BoardingHomeMapper.xml  CollectMapper.xml  CommentMapper.xml  DeleteLogMapper.xml  DictDetailMapper.xml  DictMapper.xml  DiscussionMapper.xml  HospitalMapper.xml  ImgEntityMapper.xml  ManagerMapper.xml  NoticeMapper.xml  PetMapper.xml  StatisticsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml  UserMapper.xml  VideoMapper.xml  WebLogMapper.xml
src/main/resources/mapper/pet/: DictDetailMapper.xml  PetSubImgMapper.xml
src/test/java/com/sise/pet/: PetApplicationTests.java
(+46 files in other folders)
