server.port=8888
#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/pet_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/pet_db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=10MB
#mybatis mapper文件的位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.sise.pet.entity
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.min-idle=40
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=10000
#jwt
jwt.header=Authorization
# 令牌前缀
jwt.token-start-with=Bearer
# 必须使用最少88位的Base64对该令牌进行编码
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# 令牌过期时间 此处单位/毫秒 ，默认4小时，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
jwt.token-validity-in-seconds=14400000
# 在线用户key
jwt.online-key=online-token
# 验证码
jwt.code-key=code-key
# token 续期检查时间范围（默认30分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
jwt.detect=1800000
# 续期时间范围，默认1小时，单位毫秒
jwt.renew=3600000
# 登录相关配置
login.cache-enable=true
#  是否限制单用户登录
login.single-login=false
#  验证码
#  验证码类型配置 查看 LoginProperties 类
login.login-code.code-type=arithmetic
#  登录图形验证码有效时间/分钟
login.login-code.expiration=2
#  验证码高度
login.login-code.width=111
#  验证码宽度
login.login-code.heigth=36
# 内容长度
login.login-code.length=2
# 字体名称，为空则使用默认字体
login.login-code.font-name=
# 字体大小
login.login-code.font-size=25
#rsa
rsa.private_key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEA0vfvyTdGJkdbHkB8mp0f3FE0GYP3AYPaJF7jUd1M0XxFSE2ceK3k2kw20YvQ09NJKk+OMjWQl9WitG9pB6tSCQIDAQABAkA2SimBrWC2/wvauBuYqjCFwLvYiRYqZKThUS3MZlebXJiLB+Ue/gUifAAKIg1avttUZsHBHrop4qfJCwAI0+YRAiEA+W3NK/RaXtnRqmoUUkb59zsZUBLpvZgQPfj1MhyHDz0CIQDYhsAhPJ3mgS64NbUZmGWuuNKp5coY2GIj/zYDMJp6vQIgUueLFXv/eZ1ekgz2Oi67MNCk5jeTF2BurZqNLR3MSmUCIFT3Q6uHMtsB9Eha4u7hS31tj1UWE+D+ADzp59MGnoftAiBeHT7gDMuqeJHPL4b+kC+gzV4FGTfhR9q3tTbklZkD2A==

# 文件存储路径
file.mac.path= ~/file/
file.mac.avatar= ~/avatar/
file.linux.path=/home/eladmin/file/
file.linux.avatar=/home/eladmin/avatar/
file.windows.path= D:\\eladmin\\file\\
file.windows.avatar=D:\\eladmin\\avatar\\
# 文件大小 /M
file.max-size=100
file.avatar-max-size=5

swagger.enabled=true
